.home-offers-section {
  background: var(--gradient-bg-dark);
}

.home-offers-carousel-container {
  padding: 5rem 0;
  margin: 0 0 5rem 0;
}

.carousel-item-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 600px;
  color: var(--grey);
  overflow: hidden;
}

.carousel-item-img {
  border-radius: 50%;
  position: absolute;
  min-width: 700px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%) rotate(15deg);
  width: 100%;
  overflow: hidden;
  z-index: -1;
  -webkit-box-shadow: -10px 29px 50px -24px var(--grey);
  box-shadow: -10px 29px 50px -24px var(--grey);
}

.carousel-item-img span {
  width: 100%;
  height: 100%;
  background-color: var(--overlay-dark);
  position: absolute;
  top: 0;
  left: 0;
}
.home-offers-carousel-container .carousel-status {
  display: none;
}

.carousel-item-text-group {
  margin: 2rem;
}

.carousel-item-text-group-title {
  display: flex;
  align-items: center;
  margin: 0 0 1.5rem 0;
}

.carousel-item-text-group-title h2 {
  font-family: var(--secondary-title-font);
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 6px;
}

.carousel-item-text-group-title .title-line {
  width: 60px;
  height: 2px;
  background-color: var(--grey);
  margin: 0 30px 0 0;
}

.carousel-item-text-group p {
  font-size: 1rem;
  font-family: var(--paragraph-font);
  letter-spacing: 1.5px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 40px;
}

.carousel-item-container h3 {
  font-family: var(--secondary-title-font);
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 2.8rem;
  letter-spacing: 6px;
  margin-top: auto;
  padding: 30px;
}

.carousel-item-text-group .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  transition: all ease-in-out 0.3s;
}

.carousel-item-text-group .button {
  background: var(--gradient-bg-dark);
}

.carousel-item-text-group .button .btn--xl--round {
  border: 1px solid var(--grey);
  width: 90%;
  height: 90%;
  border-radius: 100%;
  font-size: 1.2rem;
}

@media screen and (min-width: 576px) {
  .carousel-item-container {
    min-height: 550px;
  }

  .home-offers-carousel-container {
    margin: 0 auto 5rem auto;
  }
}

@media screen and (min-width: 768px) {
  .carousel-item-container {
    min-height: 800px;
  }
}

@media screen and (min-width: 992px) {
  .carousel-item-container {
    min-height: 950px;
  }
}

@media screen and (min-width: 1200px) {
  .carousel-item-container {
    min-height: 1050px;
  }
}

@media screen and (min-width: 1440px) {
  .carousel-item-container {
    min-height: 1350px;
  }
}
